vim  /opt/scripts/websetup.sh
  inside file : 
#!/bin/bash

#Installing Dependencies
echo "#############################"
echo "Installing pkgs."
echo "#############################"
sudo yum install wget unzip httpd -y > /dev/null
echo

#Start & Enable Service
echo "#############################"
echo "Start & Enable HTTPD Service"
echo "#############################"
sudo systemctl start httpd
sudo systemctl enable httpd
echo

#Creating Temp Directory
echo "#############################"
echo "Starting Artifact Deployment"
echo "#############################"
mkdir -p/tmp/webfiles
cd /tmp/webfiles
echo

wget https://www.tooplate.com/zip-templates/2098_health.zip > /dev/null
unzip 2098_health.zip > /dev/null
sudo cp -r 2098_health/* /var/www/html/
echo

#Bounce Service
echo "#############################"
echo "Restarting HTTPD Service"
echo "#############################"
systemctl restart httpd
echo

#Clean Up
echo "#############################"
echo "Removing temp files"
echo "#############################"
rm -rf /tmp/webfiles
echo

sudo systemctl status httpd
ls /var/www/html/


Then, 
/opt/scripts/websetup.sh
ifconfig
run ip add 192.168.10.12 in chrome 
